<!DOCTYPE html>
<html lang="en">

<head>
    <title>Computer skills</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <nav class="fixed">
        <ul class="flex topnav spacebetween-center" id="dropdownclick">
            <div class="flex gap-2">
                <li><a href="#home">Home</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#About">About</a></li>
            </div>
            <div class="search-input flex">
                <input type="text" placeholder="What do you want to learn">
                <div class='icon'>
                    <img src="pictures/search_FILL0_wght400_GRAD0_opsz24.svg">
                </div>
            </div>
            <h1>Computer Skills</h1>
            <div class="flex gap-2">
                <li class="topnav-right"><a href="#SignUp">Sign Up</a></li>
                <li class="topnav-right"><a href="#SignIn">login</a></li>
            </div>
                <span id="menu" class="material-symbols-outlined">
                    menu
                </span>
        </ul>
    </nav>
    <!--
        <div class="flex center-center">
            <div class ="companyName">
            <h1>Computer Skills</h1>
        </div>
-->
    <div class="welcomeMassage">
        <p>Welcome to our amazing team! We're thrilled to have you on board.<br> Together, we'll innovate, collaborate,
            and achieve great things. <br>Your talents and dedication will play a vital role in our success. <br>Let's
            embark on this journey together and make a difference!</p>
    </div>

    <hr>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="Intro">
                    <b> ALL Courses > <a href="#"> Computer Skils</a></b>
                    <h1><b>Free Online Computer Skills Courses</b></h1>
                    <p>These free online courses in computer skills will teach you all about how to use computers
                        effectively for work or otherwise. Computers are now a common sight in the workplace, making
                        computer skills very attractsive to employers. These courses cover everything you need to get
                        comfortable with computers, including vital skills such as typing, file management, word
                        processing, and much more....<b>…Read More</b></p>
                </div>
            </div>
            <div class="col-6">
                <div class="left-Intro">
                    <div class="">
                        <div class="flex spacebetween">

                            <div class="">
                                <i class="fa-solid fa-book "></i>
                            </div>
                            <div class="col-6 DivRight">
                                <h3 href="#"> <b><a href="#"> 30</a> Free Courses
                                        <h3 />
                                    </b></h3>
                            </div>
                        </div>
                        <div class="flex spacebetween">
                            <div class="col-6">
                                <i class="fa-solid fa-people-roof"></i>
                            </div>
                            <div class="col-6 DivRight">
                                <h3 href="#"> <b><a href="#"> 12 067</a> Learners
                                        <h3 />
                                    </b></h3>
                            </div>
                        </div>
                        <div class="flex spacebetween">
                            <div class="col-6">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>
                            <div class="col-6 DivRight">
                                <h3 href="#"> <b><a href="#"> 1621</a> Certificates & Diplomas Earned
                                        <h3 />
                                    </b></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="BrowserRealted">
            <h1>Browse Related <a href="#"> Subjects</a></h1>
            <div class="FirstBtn">
                <button class="btn1"> DevOps</button>
                <button class="btn1"> AWS</button>
                <button class="btn1"> Computer Networking</button>
                <button class="btn1"> Technology</button>
                <button class="btn1"> Amazon</button>
                <button class="btn1"> STEM</button>
                <button class="btn1"> Server</button>
                <button class="btn1"> Software Development</button>
                <button class="btn1"> VMware</button>
                <button class="btn1"> Azure</button </div>

            </div>
            <br>
            <br>
            <br>
            <div class="CoursesBrowser">
                <h1>Most Popular <a href="#"> Cloud Computing Courses</a></h1>
                <div class="myBoxs">
                    <div class="courseContainer">
                        <img src="pictures/AWS.jpeg" alt="Team Member 1">
                        <div class="boxText">
                            <h4>Business<h4>
                                    <h5>AWS</h5>
                                    <div class="row">
                                        <div class="col-6">4-5 hrs</div>
                                        <div class="col-6">1.231 leaners</div>
                                    </div>
                        </div>



                        <button class="btn2"> More Info</button>
                        <button class="btn3"> Course</button>
                    </div>
                </div>
            </div>
            <div class="courseContainer">
                <img src="pictures/COMP%20+a.png" alt="Team Member 1">
                <div class="boxText">
                    <h4>Technical<h4>
                            <h5>COMP+A</h5>
                            <div class="row">
                                <div class="col-6">4-7 hrs</div>
                                <div class="col-6">1.231 leaners</div>
                            </div>

                            <button class="btn2"> More Info</button>
                            <button class="btn3">Course</button>
                </div>
            </div>
            <div class="courseContainer">
                <img src="pictures/AZURE.png" alt="Team Member 1">
                <div class="boxText">
                    <h4>Cloud<h4>
                            <h5>Azure</h5>
                            <div class="row">
                                <div class="col-6">4-5 hrs</div>
                                <div class="col-6">1.231 leaners</div>
                            </div>
                            <button class="btn2"> More Info</button>
                            <button class="btn3">Course</button>
                </div>
            </div>
            <div class="courseContainer">
                <img src="pictures/ibm.png" alt="Team Member 1">
                <div class="boxText">
                    <h4>Business<h4>
                            <h5>IBM</h5>
                            <div class="row">
                                <div class="col-6">4-7 hrs</div>
                                <div class="col-6">1.231 leaners</div>
                            </div>
                            <button class="btn2"> More Info</button>
                            <button class="btn3">Course</button>
                </div>
            </div>
            <div class="courseContainer">
                <img src="pictures/information%20technology.jpeg" alt="Team Member 1">
                <div class="boxText">
                    <h4>information Technology<h4>
                            <h5>IT</h5>
                            <div class="row">
                                <div class="col-6">3-6 hrs</div>
                                <div class="col-6">1.011 leaners</div>
                            </div>
                            <button class="btn2"> More Info</button>
                            <button class="btn3">Course</button>
                </div>
            </div>
            <div class="courseContainer">
                <img src="pictures/snowflake.png" alt="Team Member 1">
                <div class="boxText">
                    <h4>Cloud<h4>
                            <h5>snowflake</h5>
                            <div class="row">
                                <div class="col-6">3-5 hrs</div>
                                <div class="col-6">1.421 leaners</div>
                            </div>
                            <button class="btn2"> More Info</button>
                            <button class="btn3">Course</button>
                </div>
            </div>
            <div class="courseContainer">
                <img src="pictures/typing.png" alt="Team Member 1">
                <div class="boxText">
                    <h4>Business<h4>
                            <h5>Typing</h5>
                            <div class="row">
                                <div class="col-6">1-2 hrs</div>
                                <div class="col-6">2.001 leaners</div>
                            </div>
                            <button class="btn2"> More Info</button>
                            <button class="btn3">Course</button>
                </div>
            </div>
            <div class="courseContainer">
                <img src="pictures/bootstrap.jpeg" alt="Team Member 1">
                <div class="boxText">
                    <h4>Cooding<h4>
                            <h5>Bootstrap</h5>
                            <div class="row">
                                <div class="col-6">3-8 hrs</div>
                                <div class="col-6">1.701 leaners</div>
                            </div>
                            <button class="btn2"> More Info</button>
                            <button class="btn3">Course</button>
                </div>
            </div>

        </div>
        <br>
        <br>
        <div class="lasPart">
            <div class="row">
                <div class="col-6">
                    <ul>
                        <li><b>Certify Your Skills</b><br><br>A CPD accredited Alison Certificate certifies the skills
                            you’ve learned</li>
                        <li><br><br><b>Stand Out From The Crowd</b><br><br>Add your Alison Certification to your resumé
                            and stay ahead of the competition</li>
                        <li><b><br><br>Advance in Your Career</b><br><br>Share your Alison Certification with potential
                            employers to show off your skills and capabilities</li>
                    </ul>
                </div>
                <div class="col-6">
                    <div class="certificate">
                        <img src="pictures/certificate.png" alt="Team Member 1">
                    </div>
                </div>
            </div>

        </div>


    </div>
    <div />
    <hr>
    <br>
    <br>

    <footer>
        <p>&copy; 2024 CompSkills. All rights reserved.</p>
    </footer>

    <script>
        function dropdownMenu() {
            var x = document.getElementById("dropdownclick");
            if (x.className === "topnav") {
                x.className += " responsive";
            }
            else {
                x.className = " topnav";
            }
        }
    </script>
</body>

</html>