/*############## Defaults ################*/
.fa-graduation-cap,
.fa-book,
.fa-people-roof {
    color: blue;
    font-size: 50px;
    float: left;
}

.DivRight {
    float: left;
}

.courseContainer {
    background: white;
    border-radius: 10px;
    padding: 1px;
    box-shadow: 15px 15px 20px rgba(1, 0.5, 1, 0.5);
    margin: 20px;
    margin-top: 30px;
    margin-top: 30px;
    height: 300px;
    width: 200px;
    float: inline-start;
}

img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

button.btn3 {
    font-family: sans-serif;
    font-size: 18px;
    margin: 5px;
    color: whitesmoke;
    background: blue;
    float: none;
    border-radius: 3px;
    height: 50px;
    width: 95px;
    padding: 5px;
}

button.btn2 {
    font-family: sans-serif;
    font-size: 12px;
    margin: 5px;
    color: black;
    background: white;
    float: none;
    border-radius: 3px;
    width: 65px
}

.certificate {
    height: 50%;
    width: 70%;
    object-fit: cover;
}

.lasPart {
    padding: 1px;
    margin-top: 1px;

    .row {
        background-color: antiquewhite;

        ul {
            text-align: left;

            padding: 3px;
        }
    }

}

.boxText {
    text-align: left;

    .row {
        color: blueviolet;
        font-family: cursive;
        font-size: 15px;
    }

    h4 {
        margin: 6px 0px;
    }

    h5 {
        margin: 15px 0px;
    }

}

nav.header,
footer {
    display: block;
}

body {
    text-align: center;
    line-height: 1;
    margin: 0;
}

.flex {
    display: flex
}

.spacebetween-center {
    justify-content: space-between;
    align-items: center
}

.center-center {
    justify-content: center;
    align-items: center
}

.gap-2 {
    gap: 2em
}

.gap-7 {
    gap: 17em;
}

.gap-8,
.gap-9 {
    gap: 5em;
}

.left-Intro {
    width: 550px;
    height: 200px;
    margin: 20px;
    padding: 10px;
    display: grid;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: left;
    background-image: url(pictures/laptop.jpeg);
    object-fit: cover;
    opacity: 80%;
    color: aliceblue;
}

.left-Intro .row {
    padding: 5px;
}

.container {
    background: white;
    margin: auto;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    place-content: center;
    width: inherit;
    height: inherit;

    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
}

.container1 {
    background: beige;
    width: 750px;
    margin: auto;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
    place-content: center;
     width: 100%;
    margin: auto;
    padding-top: 4%;
    padding-bottom: 4%;
}

.Intro,
.BrowserRealted,
.CoursesBrowser {
    text-align: left;
    font-family: serif, sans-serif;
    font-size: 18px;
}

.BrowserRealted .FirstBtn {
    padding: 20px;
}

.BrowserRealted .FirstBtn .btn1 {
    border-radius: 40px;
    border: 0;
    font-size: 1.8rem;
    font-weight: 300;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row::after {
    display: table;
    clear: both;
    content: "";
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/*############## Nar Bar ################*/
nav {
    width: 100%;
    margin: 0;
}

nav ul {
    background-color: #eee;
    overflow: hidden;
    margin: 0;
    padding: 0;

}

.fixed {
    position: fixed;
    top: 0;
    z-index: 9999
}

.search-input {
    height: 35px;

    input {
        outline: 0;
        border: none;
        border-radius: 6px;

    }

    img {
        width: 20px;
        height: 20px;
    }

    .icon {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: grey;
        width: 30px;
        border-radius: 0px 6px 6px 0px
    }
}


ul.topnav li a {
    /*    display: block;*/
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    text-transform: uppercase;
    color: #666;
    list-style: none;
}

li {
    list-style: none;
}

ul.topnav li a:hover {
    background-color: blue;
    color: aliceblue;
}

ul.topnav li.DropDownIcon {
    display: none;
}

/*############## Company ################*/
.companyName {
    background-color: beige;
    color: black;
    text-align: center;
    padding: 1px;
    text-transform: uppercase;
    width: 40%;
    margin: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px
}

.welcomeMassage {
    background: white;
    color: white;
    border-radius: 20px;
    padding: 5px;
    box-shadow: 15px 15px 20px rgba(1, 0.5, 1, 0.5);
    margin: auto;
    text-align: center;
    margin-top: 30px;
    margin-top: 30px;
    height: 100px;
    width: 100%;
}

hr {
    width: 250px;
    margin: -px;
}

.MemberTitles h1 {
    color: blue;
}

.team-member {
    width: 150px;
    height: 280px;
    margin: 15px;
    padding: 15px;
    /* region-break-after: */
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
}

.team-member img {
    width: 120px;
    height: 130px;
    border-radius: 50%;
    margin-bottom: 1.5px;
}

.team-member-1 {
    margin-left: 30%;

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}


#menu {
    display: none;
}

.spacebetween {
    justify-content: space-between;
}


/*############## Mobile ################*/

@media only screen and (max-width:  680px) {
    ul.topnav li:not(:nth-child(1)) {
        display: none;
    }

    .left-Intro {
        width: 50%;
    }

    #menu {
        display: flex !important;
    }

    ul.topnav li.DropDownIcon {
        display: block;
        float: right;
    }

    ul.topnav.responsive li.DropDownIcon {
        position: absolute;
        top: 0;
        right: 0;
    }

    ul.topnav.responsive {
        position: relative;
    }

    ul.topnav.responsive li {
        display: inline;
        float: none;
    }

    ul.topnav.responsive li a {
        display: block;
        text-align: left;

    }

    .welcomeMassage {

        background: white;
        color: white;
        border-radius: 20px;
        padding: 5px;
        box-shadow: 15px 15px 20px rgba(1, 0.5, 1, 0.5);
        margin: auto;
        text-align: center;
        margin-top: 30px;
        margin-top: 30px;
        height: 100px;
        width: 100%;
    }

    .welcomeMassage p {
        text-align: center;
        text-decoration-color: black;
        font-family: sans-serif, serif;
        font-size: 15px;

    }

    .container {
        background: white;
        width: 480px;
        margin: auto;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
        place-content: center;
        width: 100%;
        margin: auto;
        padding-top: 4%;
        padding-bottom: 4%;
    }

    .container1 {
        background: white;
        width: 480px;
        margin: auto;
        border-radius: 16px;
        padding: 20px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
        place-content: center;
        width: 100%;
        margin: auto;
        padding-top: 4%;
        padding-bottom: 4%;
    }

    .team-member {
        width: 100px;
        margin: 10px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center;
        font-size: 10px;
    }

    .team-member img {
        width: 100px;
        border-radius: 50%;
        margin-bottom: 1.5px;
    }
}

@media only screen and (max-width:  1200px) {
    .left-Intro {
        width: 90%;
    }
}